spring.application.name=example-for-graduate-work-main
project.version = 1.0.0
spring.datasource.url=jdbc:postgresql://localhost:5432/thesis
spring.datasource.username=postgres
spring.datasource.password=ProgramHack
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=create